{
  "name": "webpack5",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/Tryd0g0lik/env_netologe.git",
  "author": "Tryd0g0lik <work80@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js",
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "2.7.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "webpack": "^5.83.1"
  }
}

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


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
